APP_ENV=local
APP_DEBUG=true
APP_KEY=df07288a363a40ec9ea7e65033264fce

DB_HOST=localhost
DB_DATABASE=i3323422_lara1
DB_USERNAME=i3323422_lara1
DB_PASSWORD=C(LE[cLxj(In&(IDU&(24*.6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
